%TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*%
%TF.CreationDate,2024-03-19T14:53:38-04:00*%
%TF.ProjectId,EncoderClone,456e636f-6465-4724-936c-6f6e652e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-03-19 14:53:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.155000X0.212500X0.155000X-0.212500X0.155000X-0.212500X-0.155000X0.212500X-0.155000X0*%
%ADD11RoundRect,0.160000X-0.197500X-0.160000X0.197500X-0.160000X0.197500X0.160000X-0.197500X0.160000X0*%
%ADD12RoundRect,0.150000X-0.825000X-0.150000X0.825000X-0.150000X0.825000X0.150000X-0.825000X0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C2*%
X141950000Y-84450000D03*
X140815000Y-84450000D03*
%TD*%
D11*
%TO.C,R2*%
X150502500Y-84410000D03*
X151697500Y-84410000D03*
%TD*%
D10*
%TO.C,C1*%
X141950000Y-83200000D03*
X140815000Y-83200000D03*
%TD*%
D12*
%TO.C,U1*%
X143735000Y-83145000D03*
X143735000Y-84415000D03*
X143735000Y-85685000D03*
X143735000Y-86955000D03*
X148685000Y-86955000D03*
X148685000Y-85685000D03*
X148685000Y-84415000D03*
X148685000Y-83145000D03*
%TD*%
D11*
%TO.C,R1*%
X150502500Y-85680000D03*
X151697500Y-85680000D03*
%TD*%
M02*
